{  
  "i18n":{  
    "contentPath":"path:./locales",
    "fallback":"en-US"
    },

    "databaseConfig": 
    {
      "host": "ds023704.mlab.com:23704",
      "database": "zunner_dev",
      "user": "jaimir14",
      "pass": "pm14"

      },

      "jwt-conf": 
      {
        "secret": "cafreymate"
        },

        "specialization":{  

         },

         "middleware":{  
          "static":{  
           "module":{  
            "arguments":[  
            "path:./.build"
            ]
          }
          },
          "router":{  
           "module":{  
            "arguments":[  
            {  
              "directory":"path:./controllers"
            }
            ]
          }
        }
      }

    }